.root {
	border: none;
	background: none;
	cursor: pointer;
	padding: 0 0.25rem;
	transition: all 0.3s;
	height: 100%;
	outline: none;

	&:hover,
	&:active,
	&:focus {
		background-color: rgba(255, 255, 255, 0.3);
	}
}
