@import '~style/helpers';

.toc {
	display: block;
	position: relative;
	padding: 1rem 2rem 1.5rem;
	border-radius: 2px;

	@media @sidebar-break {
		padding: 1.5rem 1rem 2rem 2rem;
	}

	&.disabled {
		display: none;
	}
}

.link {
	display: block;
	position: relative;
	padding: 0.25rem 0.75em 0.25rem 1em;
	border-radius: 5px;
	color: var(--color-sidebar-link);
	transition: background-color 0.2s, box-shadow 0.2s, color 0.2s;

	&:hover {
		color: var(--color-heading);
		background-color: fade(@color-brand, 15%);
		box-shadow: inset 0 0 0 1px fade(@color-brand, 25%);
	}

	&::before {
		.fadeOut;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 0.2em;
		background: var(--color-link);
	}
}

.linkActive,
.linkActive:hover {
	color: var(--color-link);
	background: var(--color-page-bg);
	box-shadow: inset 0 0 0 1px var(--color-code-inline-bg);
}

.category {
	color: var(--color-sidebar-heading);
	display: block;
	margin-top: 1rem;
	background: none;
	border: none;
	padding: 1rem 0 0.25rem 0;
	width: 100%;
	text-align: left;
	font-size: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 0;
	font-weight: bold;
	line-height: normal;
}

.accordionBody {
	margin-top: 0.25rem;
}

.level-3 {
	padding-left: 2rem;
}
.level-4 {
	padding-left: 3.5rem;
}

.level-2 + .level-3 {
	margin-top: 0.5rem;
}
.level-3 + .level-4 {
	margin-top: 0.5rem;
}
.level-4 + .level-3 {
	margin-top: 0.5rem;
}

.level-3 + .level-2,
.level-4 + .level-2 {
	margin-top: 1rem;
}
