@import '~style/helpers';

.page {
	position: relative;
	margin-left: auto;
	margin-right: auto;

	:global .markup {
		overflow: visible;

		& > *,
		.full-width > *,
		pre.highlight > code {
			padding-left: 20px;
			padding-right: 20px;
			margin-left: auto;
			margin-right: auto;
			max-width: @content-width;
		}

		& > ul,
		& > ol {
			padding-left: 50px;
		}

		.full-width {
			max-width: none;
			width: 100%;
		}
		pre.highlight {
			border-radius: 0;
			padding: 20px 0;
		}
	}
}

.title {
	margin: 1rem auto 0 auto;
	padding: 0.5em;
	font-size: 3.6rem;
	font-weight: 200;
	text-align: center;
	line-height: 1.2;
	max-width: @content-width;

	@media (max-width: 600px) {
		font-size: 2em;
	}
}

.inner {
	position: relative;
	min-height: 200px;
	width: 100%;
}

.outer {
	display: flex;
	justify-content: center;
}

.sidebar {
	position: relative;
	overflow: visible;

	@media @sidebar-break {
		flex-shrink: 0;
		flex-grow: 0;
		width: @sidebar-width;
	}
}

.sidebarInner {
	@media @sidebar-break {
		position: sticky;
		top: @header-height;
		overflow: scroll;
		height: calc(100vh - @header-height);
	}
}

.withSidebar {
	@media @sidebar-break {
		.outer {
			margin-left: auto;
			margin-right: auto;
			max-width: @full-width;
		}

		.inner {
			overflow: auto;
			flex-shrink: 1;
			flex-grow: 1;
			flex-basis: auto;
		}
	}
}
