@import '../../../style/helpers';

.toc {
	display: block;
	position: relative;
	z-index: 20;

	@media (min-width: 800px) {
		padding-top: 2rem;
		width: 18rem;
		position: fixed;
		padding-left: 1.5em;
		padding-top: 1.5em;
		top: @header-height;
		left: 0;
		bottom: 0;
	}

	@media (min-width: 1600px) {
		left: 16vw;
	}

	&.disabled {
		display: none;
	}

	&[data-open] {
		nav {
			display: block;
			visibility: visible;
			transform: translateY(0);
			opacity: 1;
		}
	}

	nav {
		visibility: hidden;
		position: fixed;
		top: @header-height;
		bottom: 0;
		padding: 1.5rem 1.5rem 1.5rem .5rem;
		left: 0;
		right: 0;
		background: #fff;
		border-radius: 2px;
		overflow: hidden;
		transform: translateY(100%);
		transition: transform .3s, opacity .3s;
		opacity: 0;

		@media (min-width: 800px) {
			position: absolute;
			top: @header-height / 2;
			transform: none;
			display: block;
			visibility: visible;
			opacity: 1;
			padding: 2rem;
		}
	}
}

.toggle {
	display: block;
	position: fixed;
	border: none;
	bottom: 1rem;
	right: 1rem;
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	color: @color-brand;
	font-weight: bold;
	background: whitesmoke;
	box-shadow: .125rem .125rem 5px rgba(0, 0, 0, 0.15);
	border: .0625rem solid white;
	padding: .7em;
	cursor: pointer;
	z-index: 25;
	transition: transform .3s;

	@media (min-width: 800px) {
		display: none;
	}

	&:focus {
		outline: none;
		// Use box shadow to draw an outline because outline has no radius
		box-shadow: 0 0 5px 5px lighten(@color-corner, 20%);
	}

	[data-open] & {
		transform: rotate(90deg);
	}
}

.link {
	display: block;
	position: relative;
	padding: .2em 0 .2em 1em;
	color: @sidebar-link-color;
	transition: background .3s;

	&::before {
		.fadeOut;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: .2em;
		background: @color-brand;
	}
}

.linkActive {
	color: @color-brand;
	font-weight: bold;
	background: @sidebar-active-bg;

	&::before {
		.fadeIn;
	}
}
