.postList {
	padding-bottom: 1rem;
}

.post + .post {
	padding-top: 1rem;
}

.title {
	margin-top: 0 !important;

	a {
		width: 100% !important;
		opacity: 1 !important;
		color: var(--color-link);
	}
}

.meta {
	margin-top: 2rem;
}

.excerpt {
	margin-bottom: 1.5rem;
}
