.codeEditor {
	position: relative;
	overflow: hidden;

	.lintError {
		box-sizing: border-box;
		background: #d86c74;
		color: #fff;
		text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
		padding: 0 2px 0.6rem;
		font-family: 'source-code-pro', Menlo, Consolas, Monaco, 'Andale Mono',
			'Courier New', monospace;
		font-size: 11px;
		line-height: 1.4;
		animation: intro 150ms ease forwards 1;
		transform-origin: 0 0;
		pre {
			margin: -1px 0 0.2rem;
		}

		@keyframes intro {
			from {
				transform: scaleY(0.001);
				opacity: 0;
			}
		}
	}

	:global {
		.CodeMirror {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #282c34;
			color: #abb2bf;

			pre,
			code,
			.CodeMirror-linenumber {
				font-family: 'source-code-pro', Menlo, Consolas, Monaco, 'Andale Mono',
					'Courier New', monospace;
				font-size: 13px;
				line-height: 1.4;
			}

			.CodeMirror-selected {
				background: #3e4451;
			}

			.CodeMirror-line::selection,
			.CodeMirror-line > span::selection,
			.CodeMirror-line > span > span::selection {
				background: rgba(73, 72, 62, 0.99);
			}

			.CodeMirror-gutters {
				background: #282c34;
				border-right: 1px solid #282c34;
			}

			.CodeMirror-guttermarker {
				color: white;
			}

			.CodeMirror-guttermarker-subtle {
				color: #d0d0d0;
			}

			.CodeMirror-linenumber {
				color: #4b5363;
			}

			.CodeMirror-cursor {
				border-left: 1px solid #528bff;
			}

			.cm-comment {
				color: #667689;
			}

			.cm-atom {
				color: #64b6c3;
			}

			.cm-number {
				color: #d19a66;
			}

			.cm-property {
				color: #82a7be;
				// color: #A687DE;
			}
			.cm-attribute {
				// color: #C7C483;
				// color: #82A7BE;
				color: #a483e0;
				// color: #A687DE;
			}

			.cm-keyword {
				color: #d86c74;
			}

			.cm-string,
			.cm-string-2 {
				color: #98c379;
			}

			.cm-variable {
				color: #abb2bf;
			}

			.cm-variable-2 {
				color: #c678dd;
			}

			.cm-variable-3 {
				color: #64b6c3;
			}

			.cm-def {
				color: #6caff2;
			}

			.cm-bracket {
				color: #abb2bf;
			}

			.cm-tag {
				color: #d86c74;
			}

			.cm-header {
				color: #abb2bf;
			}

			.cm-link {
				color: #98c379;
			}

			.cm-error {
				background: #f92672;
				color: red;
			}

			.CodeMirror-activeline-background {
				background: #2c323b;
			}

			.CodeMirror-matchingbracket {
				text-decoration: underline;
				color: #abb2bf !important;
			}
		}
	}
}
