.container {
	position: relative;
	display: flex;
	height: 100%;
	width: 100%;
}

.area {
	position: relative;
	min-width: 0;
	min-height: 0;
}

.horizontal {
	flex-direction: row;

	& > .splitter {
		cursor: col-resize;
		left: var(--size, 50%);
		top: 0;
		bottom: 0;
		width: 0.5rem;
		height: 100%;
		margin: 0 0 0 -0.25rem;

		&::before {
			top: 0;
			bottom: 0;
			left: 0.125rem;
			right: 0.125rem;
		}
	}

	.area {
		height: 100%;
	}
}

.vertical {
	flex-direction: column;

	& > .splitter {
		cursor: row-resize;
		left: 0;
		right: 0;
		top: var(--size, 50%);
		width: 100%;
		height: 0.5rem;
		margin: -0.25rem 0 0 0;

		&::before {
			left: 0;
			right: 0;
			top: 0.125rem;
			bottom: 0.125rem;
		}
	}

	.area {
		width: 100%;
		min-height: 0;
	}
}

.splitter {
	position: absolute;
	z-index: 100;
	margin: 0 0 0 -4px;
	opacity: 0;
	transition: opacity 1s ease;
	overflow: hidden;

	&:before {
		content: '';
		position: absolute;
		display: block;
		top: 0;
		height: 100%;
		background: #48adff;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
	}
}
.splitter:hover,
.splitter:focus {
	opacity: 1;
	transition: opacity 100ms ease;
}

.first {
	flex: 1 1 var(--size, 50%);
}
.second {
	flex: 1 1 calc(100% - var(--size, 50%));
}
