import { render } from 'preact';
import { useState, useEffect } from 'preact/hooks';

const compare = (a, b) =>
	(a.stargazers_count < b.stargazers_count ? 1 : -1);

function GitHubRepos({ org }) {
	const [items, setItems] = useState([]);

	useEffect(() => {
		fetch(`https://api.github.com/orgs/${org}/repos?per_page=50`)
			.then((res) => res.json())
			.then((repos) =>
				setItems(repos.sort(compare))
			);
	}, []);

	return (
		<div>
			<h1 class="repo-list-header">
				Preact Repositories
			</h1>
			<div>
				{items.map(result => (
					<Result {...result} />
				))}
			</div>
		</div>
	);
}

const Result = result => (
	<div class="repo-list-item">
		<div>
			<a href={result.html_url} target="_blank" rel="noopener noreferrer">
				{result.full_name}
			</a>
			{' - '}
			<strong>
				⭐️{result.stargazers_count.toLocaleString()}
			</strong>
		</div>
		<p>{result.description}</p>
	</div>
);

render(<GitHubRepos org="preactjs" />, document.getElementById('app'));
