body .markup {
	ol.list-view {
		display: table;
		padding: 0 16px 24px;
	}

	.list-item {
		display: table-row;
	}

	.list-header {
		display: table-cell;
		vertical-align: top;

		@media (max-width: 792px) {
			padding-top: 16px;
		}
	}

	.list-header ._bubble {
		width: 72px;
		height: 72px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		margin-top: 20px;
		margin-right: 32px;

		@media (max-width: 792px) {
			margin-top: 0px;
			margin-right: 16px;
			width: 56px;
			height: 56px;
		}
	}

	.list-detail {
		display: table-cell;
		width: 100%;
		padding: 10px 0 39px;

		@media (max-width: 792px) {
			display: table-cell;
		}

		@media (max-width: 640px) {
			display: block;
		}
	}
}
