@header-height: 3.5rem; // 56px
@header-mobile-breakpoint: 50rem;
@sidebar-width: 20rem;
@sidebar-break: ~'(min-width: 900px)';
@content-width: 50rem;
@home-width: 61.5rem;
@full-width: 80rem;

@color-brand: #673ab8;
@color-brand-light: #8f61e1;
@color-corner: #f2777a;
@color-corner2: #e57676;
@color-complementary: #ffeb3b;
@blockquote-border: #5aa8ff;
@blockquote-bg: #ebf6ff;

:root {
	// Default variables that will be used by postcss-css-variables to generate
	// fallback styles for IE11.
	--vh: 100vh;
	--color-page-bg: white;
	--color-text: #444;
	--color-heading: black;
	--color-brand: #673ab8;
	--color-link: #673ab8;
	--color-btn: #673ab8;
	--color-btn-secondary: #673ab8;
	--color-btn-background: #eee;
	--color-hr: #f8f8f8;
	--color-quote-bg: #ebf6ff;
	--color-quote-border: #5aa8ff;
	--color-quote-text: #444;
	--color-warn-bg: #ffee5b;
	--color-table-border: #ccc;
	--color-table-even-bg: white;
	--color-table-odd-bg: #f8f8f8;
	--color-table-border: #ccc;
	--color-code-inline-bg: #f8f8f8;
	--color-code-inline-border: #eaeaea;
	--color-code-bg: #252931;
	--color-repl-bg: #666;
	--color-repl-hover: #999;
	--color-next-link: #aaa;
	--color-sidebar-divider: #eee;
	--color-sidebar-bg: #fafafa;
	--color-sidebar-bg-active: #f3f3f3;
	--color-sidebar-link-active: #673ab8;
	--color-sidebar-link: #555;
	--color-footer-lang-divider: #aaa;
	--color-footer-lang: #673ab8;
	--color-footer-link: #673ab8;
	--color-footer-text: #555;
	--color-footer-bg: #f2f2f2;
	--color-footer-border: #ddd;

	// Modern browsers allow to specify the preferred color scheme
	@media (prefers-color-scheme: dark) {
		--color-page-bg: #242424;
		--color-text: #b0b0b0;
		--color-heading: #c5c5c5;
		--color-link: #ae80ff;
		--color-btn: #673ab8;
		--color-btn-secondary: white;
		--color-btn-background: #eee;
		--color-hr: #444;
		--color-quote-bg: #29475f;
		--color-quote-border: #3f6b9c;
		--color-quote-text: #c5c5c5;
		--color-warn-bg: #f2d900;
		--color-table-border: #575757;
		--color-table-even-bg: #242424;
		--color-table-odd-bg: #2f2f2f;
		--color-code-inline-bg: #2b313c;
		--color-code-inline-border: #5e5e5e;
		--color-code-bg: #252931;
		--color-repl-bg: #414141;
		--color-repl-hover: #555;
		--color-next-link: #666;
		--color-sidebar-divider: #4f4f4f;
		--color-sidebar-bg: #171717;
		--color-sidebar-bg-active: #242424;
		--color-sidebar-link-active: #ae80ff;
		--color-sidebar-link: #b0b0b0;
		--color-footer-lang-divider: #444;
		--color-footer-lang: #ae80ff;
		--color-footer-link: #ae80ff;
		--color-footer-text: #999;
		--color-footer-bg: #1b1b1b;
		--color-footer-border: #1b1b1b;
	}
}
