@import '../../../style/helpers';

.root {
	padding: 2rem;
	position: absolute;
	height: 100%;
	width: 100%;
	background: white;

	h1 {
		color: #f43678;
		line-height: 1.2;
		margin-top: 0;
	}

	.frame:first-child {
		margin-top: 0;
	}

	p:first-of-type {
		margin-top: 0.25rem;
	}
}

.stackLabel {
	font-size: 0.9rem;
}

.frame {
	font-family: monospace;
}
