@import '~style/helpers';

.jumbotron {
	position: relative;
	display: block;
	overflow: visible;
	text-align: center;

	// TODO: Fix specifity
	padding: 0 !important;

	h1 {
		color: #fff;
		text-transform: uppercase;
		pointer-events: none;

		@media @sidebar-break {
			padding: 1.5rem 0 0 0 !important;
		}

		svg {
			height: auto;
			width: 100%;
			max-width: 600px;
		}
	}

	+ :global(div.highlight-container) {
		margin-left: 1rem;
		margin-right: 1rem;
		box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);

		@media @sidebar-break {
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.stripes {
	position: absolute;
	left: 50%;
	right: 50%;
	width: 100%;
	height: 100%;
	transform-origin: 0 100%;
	transform: skewY(-10deg) scale(2.6) translate3d(-50%, 12%, 0);
	background: var(--color-brand);

	@media @sidebar-break {
		transform: skewY(-6deg) scale(2.6) translate3d(-50%, 22%, 0);
	}

	// TODO: Fix specifity
	max-width: none !important;
	margin: 0 !important;
	padding: 0 !important;
}

.content {
	// Force element on composite layer to position it above the
	// previous sibling
	transform: translate3d(0, 0, 0);
}

// GitHub star button
:global(.github-btn) {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
