@import '~style/helpers';

.jumbotron {
	position: relative;
	display: block;
	overflow: visible;
	text-align: center;

	// TODO: Fix specifity
	padding: 0 !important;

	p:first-of-type {
		display: inline-block;
		font-size: 150%;
		font-weight: 300;
		line-height: 1.2;
		color: white;
		position: relative;
		transform: translate3d(0, 0, 0);

		@media @sidebar-break {
			margin: 1.6rem 1rem 1rem;
			padding: 1rem 2rem;
		}
	}

	h1 {
		color: #fff;
		text-transform: uppercase;

		@media @sidebar-break {
			padding: 1.5rem 0 0 0 !important;
		}

		svg {
			height: auto;
			width: 100%;
			max-width: 600px;
		}
	}

	+ :global(pre.highlight) {
		margin-left: 1rem;
		margin-right: 1rem;

		@media @sidebar-break {
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.stripes {
	position: absolute;
	left: 50%;
	right: 50%;
	width: 100%;
	height: 100%;
	transform-origin: 0;
	transform: skewY(-12deg) scale(1.2) translate3d(-50%, -25%, 0);
	background: @color-brand;

	@media @sidebar-break {
		transform: skewY(-12deg) scale(1.5) translate3d(-50%, -28%, 0);
	}

	// TODO: Fix specifity
	max-width: none !important;
	margin: 0 !important;
	padding: 0 !important;
}

.content {
	// Force element on composite layer to position it above the
	// previous sibling
	transform: translate3d(0, 0, 0);
}

// GitHub star button
:global(.github-btn) {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
