@import (reference) '~style/helpers';

.footer {
	text-align: center;
	overflow: hidden;
	color: var(--color-footer-text);
	background: var(--color-footer-bg);
	border-top: 0.0625rem solid var(--color-footer-border);

	.inner {
		position: relative;
		padding: 20px;
		margin: auto;
		max-width: @content-width;
	}

	.lang {
		margin-left: 10px;
		padding-left: 10px;
		border-left: 0.0625rem solid var(--color-footer-lang-divider);
		color: var(--color-footer-lang);

		select {
			font-size: 100%;
		}

		code {
			margin-left: 10px;
		}
	}

	a {
		color: var(--color-footer-link);
	}
}
