:global(.sponsors) {
	text-align: center;
	margin-bottom: -2rem;
	max-width: 60rem !important;
	padding-left: 0 !important;
	padding-right: 0 !important;

	p {
		margin-bottom: 0;
	}
}

.sponsorList {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 0 !important;
	margin: 0.5rem 0 0;
}

.sponsorItem {
	flex: 1 1 auto;
	list-style: none;
	transition: all 0.3s;
	filter: contrast(0);
	text-align: center;
	padding: 0.5rem 1.5rem 0;
	margin: 0;

	&:hover {
		filter: none;
	}

	a {
		text-decoration: none;
		display: block;
		color: transparent !important;
		// Fix IE 11 border
		background: none !important;
	}

	// & + .sponsorItem {
	// 	margin-left: 3rem;
	// }
}
